多空统计：
--------------- AnnualReturn -----------------
56.503167018502566
--------------- DrawDown -----------------
10.227609823669688
--------------- SharpeRatio -----------------
3.1446235090784094
--------------- win_rate -----------------
0.6
--------------- calmar_ratio -----------------
5.524572015617732
--------------- risk_reward_ratio -----------------
1.051421243645262
--------------- total_trades_executed -----------------
79


纯空头统计

--------------- AnnualReturn -----------------
27.8158710714633
--------------- DrawDown -----------------
10.12048410843865
--------------- SharpeRatio -----------------
2.209920277221518
--------------- win_rate -----------------
0.5063829787234042
--------------- calmar_ratio -----------------
2.748472382686704
--------------- risk_reward_ratio -----------------
0.8701170392738149
--------------- total_trades_executed -----------------
41
--------------- annual_turnover -----------------
-0.0007396764500087408
